<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PECL_Grupo10" Database="" Version="10000">
  <Project Name="PECL_Grupo10" Path="PECL_Grupo10/PECL_Grupo10.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PECL_Grupo10" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PECL_Grupo10" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
